upstream petitions_server {
  server localhost:8003 fail_timeout=0;
}

server {
  listen 80;
  server_name petitions.fyi;

  # HTTP serving of the well known file for Let's Encrypt
  location ^~ '/.well-known/acme-challenge/' {
    default_type   "text/plain";
    root           /srv/letsencrypt/petitions.fyi/;
    break;
  }

  #  Redirect everything else to HTTPS with no www
  location / {
    rewrite ^(.*) https://petitions.fyi$1 permanent;
  }
}

{% if petitions_certificate.stat.exists %}
server {
  listen       443;
  server_name  petitions.fyi;

  # Basic config
  include includes/defaults.conf;

  access_log /var/log/nginx/petitions.fyi.access.log;
  error_log /var/log/nginx/petitions.fyi.error.log info;

  # SSL config
  ssl_certificate         /etc/letsencrypt/live/petitions.fyi/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/petitions.fyi/privkey.pem;

  include includes/ssl.conf;

  # Serving
  location / {
    proxy_set_header Host            $http_host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://petitions_server;
    break;
  }
}
{% endif %}
