upstream sidekiq_web_server {
  server localhost:8004 fail_timeout=0;
}

server {
  listen 80;
  server_name sidekiq.danpalmer.me;

  # HTTP serving of the well known file for Let's Encrypt
  location ^~ '/.well-known/acme-challenge/' {
    default_type   "text/plain";
    root           /srv/letsencrypt/$server_name/;
    break;
  }

  #  Redirect everything else to HTTPS
  location / {
    rewrite ^(.*) https://$server_name$1 permanent;
  }
}

{% if sidekiq_certificate.stat.exists %}
server {
  listen       443;
  server_name  sidekiq.danpalmer.me;

  # Basic config
  include includes/defaults.conf;

  access_log /var/log/nginx/sidekiq.danpalmer.me.access.log;
  error_log /var/log/nginx/sidekiq.danpalmer.me.error.log info;

  # SSL config
  ssl_certificate         /etc/letsencrypt/live/sidekiq.danpalmer.me/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/sidekiq.danpalmer.me/privkey.pem;

  include includes/ssl.conf;

  # Serving
  location / {
    proxy_set_header Host            $http_host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_pass http://sidekiq_web_server;
    break;
  }
}
{% endif %}
