server {
  listen 80;
  server_name www.petitions.fyi;

  # HTTP serving of the well known file for Let's Encrypt
  location ^~ '/.well-known/acme-challenge/' {
    default_type   "text/plain";
    root           /srv/letsencrypt/www.petitions.fyi/;
    break;
  }

  #  Redirect everything else to HTTPS with no www
  location / {
    rewrite ^(.*) https://petitions.fyi$1 permanent;
  }
}

{% if petitions_certificate.stat.exists %}
server {
  listen       443;
  server_name  www.petitions.fyi;

  # SSL config
  ssl_certificate         /etc/letsencrypt/live/www.petitions.fyi/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/www.petitions.fyi/privkey.pem;

  include includes/ssl.conf;

  #  Redirect everything else to HTTPS with no www
  location / {
    rewrite ^(.*) https://petitions.fyi$1 permanent;
  }
}
{% endif %}
