server {
  listen 80;
  server_name www.danpalmer.me;

  # HTTP serving of the well known file for Let's Encrypt
  location ^~ '/.well-known/acme-challenge/' {
    default_type   "text/plain";
    root           /srv/letsencrypt/www.danpalmer.me/;
    break;
  }

  #  Redirect everything else to HTTPS with no www
  location / {
    rewrite ^(.*) https://danpalmer.me$1 permanent;
  }
}

server {
  listen       443;
  server_name  www.danpalmer.me;

  # SSL config
  ssl_certificate         /etc/letsencrypt/live/danpalmer.me/cert.pem;
  ssl_certificate_key     /etc/letsencrypt/live/danpalmer.me/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/danpalmer.me/fullchain.pem;

  include includes/ssl.conf;

  #  Redirect everything else to HTTPS with no www
  location / {
    rewrite ^(.*) https://danpalmer.me$1 permanent;
  }
}
