upstream dockerui_server {
  server localhost:8001 fail_timeout=0;
}

server {
  listen 80;
  server_name docker.danpalmer.me;

  # HTTP serving of the well known file for Let's Encrypt
  location ^~ '/.well-known/acme-challenge/' {
    default_type   "text/plain";
    root           /tmp/letsencrypt/$server_name/;
    break;
  }

  #  Redirect everything else to HTTPS
  location / {
    rewrite ^(.*) https://$server_name$1 permanent;
  }
}

server {
  listen       443;
  server_name  docker.danpalmer.me;

  # Basic config
  include includes/defaults.conf;

  access_log /var/log/nginx/docker.danpalmer.me.access.log;
  error_log /var/log/nginx/docker.danpalmer.me.error.log info;

  # SSL config
  ssl_certificate         /etc/letsencrypt/live/docker.danpalmer.me/cert.pem;
  ssl_certificate_key     /etc/letsencrypt/live/docker.danpalmer.me/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/docker.danpalmer.me/fullchain.pem;

  include includes/ssl.conf;

  # Auth config
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/htpasswd;

  # Serving
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://dockerui_server;
      break;
    }
  }
}
